.projects_section {
  max-width: 100%;
  width: var(--width-web-content);
  height: auto;
  padding: var(--padding-web-content);
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.project_card{
  background: radial-gradient(circle at center, #1a2a6c 0%, #b21f1f 50%, #fdbb2d 100%);
  background-size: 300% 300%;
  animation: radialZoom 10s ease-in-out infinite alternate;
  z-index: -1;
  max-width: 100%;
  width: 500px;
  max-height: 650px;
  height: max-content;
  display: flex;
  flex-direction: column;
  place-content: center;
  place-items: center;
  padding: 40px;
  border-radius: var(--border-radius);
  position: relative;
  gap: 10px;
  animation: radialZoom 10s ease-in-out infinite alternate;

  div {
    width: 90%;
  }

  h2 {
    font-size: var(--font-size-subtitle);
    font-weight: var(--font-weight-subtitle);
  }

  p {
    text-align: center;
    max-width: 90%;
    width: 52ch;
    font-size: var(--font-size-paragraph);
    font-weight: var(--font-weight-paragraph);
  }
}

@keyframes radialZoom {
    0% { background-size: 200% 200%; }
    100% { background-size: 400% 400%; }
} 
